<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.30/vue.global.min.js"></script>
    <div id="app"></div>
    
    <script>
        const app = Vue.createApp({
            template: ` 
            <div>
                <v-layout>
                    <template v-slot:header>
                        <button>Título</button>
                    </template>

                    <template v-slot:contenido>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ut tempora officiis natus similique itaque, eveniet aliquam possimus error ullam, nobis cum quos eaque, a asperiores voluptatem maiores ducimus? Adipisci!
                        </p>
                    </template>
                </v-layout>
            </div>
            
            ` 
        });
        app.component('v-layout', {
        template: `<header class="header"> 
                        <slot name="header"></slot>
                    </header>
                    <div class="contenido">
                        <slot name="contenido"> </slot>
                    </div>`
    });


        const vm = app.mount('#app');
    
    </script>
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 24px;
            border: none;
            background-color: rgb(114, 233, 23);
            padding: 8px 24px;
            border-radius: 12px;
        }
        .contenido {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
    </style>
</body>
</html>